# Client-Server_On_Sockets

./: .gitignore  SocketsApp.sln
Client-Server/: App.xaml  App.xaml.cs  Client-Server.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientServerWPF/: App.xaml.cs  ClientServerWPF.csproj
ClientServerWPF/Model/: ClientSocket.cs  ServerSocket.cs
ClientServerWPF/View/: ClientServerWindow.xaml  ClientServerWindow.xaml.cs
ClientServerWPF/View/Styles/: ClientServerStyles.xaml
ClientServerWPF/ViewModel/: BaseVM.cs  MainVM.cs
ClientServerWPF/ViewModel/Commands/: Command.cs
ClientTcp/: ClientSocket.cs  ClientTcp.csproj  Program.cs
ClientWithWpf/: App.xaml  App.xaml.cs  ClientWithWpf.csproj
ClientWithWpf/Model/: ClientSocket.cs
ClientWithWpf/View/: ClientWindow.xaml  ClientWindow.xaml.cs
ClientWithWpf/View/Styles/: ClientServerStyles.xaml
ClientWithWpf/ViewModel/: BaseVM.cs  MainVM.cs
ClientWithWpf/ViewModel/Commands/: Command.cs
ServerTcp/: Program.cs  ServerSocket.cs
ServerWithWpf/: App.xaml  App.xaml.cs
ServerWithWpf/Model/: ServerSocket.cs
ServerWithWpf/View/: ServerWindow.xaml  ServerWindow.xaml.cs
ServerWithWpf/ViewModel/: BaseVM.cs  MainVM.cs
ServerWithWpf/ViewModel/Commands/: Command.cs
WpfApp1/Model/: ClientSocket.cs  ServerSocket.cs
WpfApp1/View/: ClientServerWindow.xaml  ClientServerWindow.xaml.cs
WpfApp1/ViewModel/: MainVM.cs
WpfApp1/ViewModel/Commands/: Command.cs
