<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>WpfApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="View\Styles\ImageIcon.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="View\Styles\ImageIcon.png" />
    </ItemGroup>

</Project>
